# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Kebutuhan untuk membangun project ini : ###

* Menggunakan php version `8.0.14`
* XAMPP (Apache Start only)